===============================================================================

1. Instructions

- replace any [...] with free text,
  and
- replace the [?] with an X if you have completed that stage,
- replace the [?] with an * if you have attempted that stage, but you know
  it doesn't work completely; document why you think it doesn't work, plus
  what you would do to fix the problem, at the end of the marksheet.

===============================================================================

2. Information

So that we can calibrate and improve the assignment in the future, give us
a rough idea how long (in hours) you spent on it *in total*:

effort : [120 hours? very loose estimate] hours

===============================================================================

3. Citation

Clearly it might have an influence on your mark, but the use of third-party
resources is allowed *iff.* it

- hasn't been explicitly prohibited by the assignment description, *and*
- is correctly cited.

Let us know any third-party source code or resources you used (if any) so
it's clear what's your work and what isn't:

[...]

===============================================================================

4. Marking

The following gives a stage-by-stage description of the assignment marking
scheme.  Note this acts as an indicative guideline only, including weights
for each more obvious aspect (e.g., functional correctness); other aspects
outside this list can warrant an increase/decrease in marks, with examples
including hard to quantify features such as style, efficiency, robustness, 
generality, or realism of a solution.  Put another way, identifying then
reasoning about these latter aspects forms part of the assessment, so they
are not (necessarily) detailed explicitly.

This unit is available at *both* level-3 *and* level-M.  Keep in mind that
the stages involved, and therefore workload, are the *same* for both units.
However, there is a *different* marking scheme for each unit is described;
in line with the "higher" level, the level-M marking scheme can be viewed
as placing more emphasis stages that involve broader, deeper understanding
and require self-directed research beyond the unit material.

-------------------------------------------------------------------------------

4.1 COMS30049, i.e., level-H/5

[X] Stage 1 : an attack target  implementation                       ( 20%)

    Stage 2 : an attack         implementation
[X]           - an   assisted (or   dependent) solution              ( 20%)
                *OR*
[X]           - an unassisted (or independent) solution              ( 30%)

    Stage 3 : a  countermeasure implementation
[X]           - selection and implementation                         ( 20%)
[X]           - security evaluation                                  ( 10%)

[X] Stage 4 : a  protocol        specification                       ( 20%)

                                                                     ------
                                                                     (100%)

-------------------------------------------------------------------------------

4.2 COMSM0054, i.e., level-M/7

[?] Stage 1 : an attack target  implementation                       ( 15%)

    Stage 2 : an attack         implementation
[?]           - an   assisted (or   dependent) solution              ( 15%)
                *OR*
[?]           - an unassisted (or independent) solution              ( 25%)

    Stage 3 : a  countermeasure implementation
[?]           - selection and implementation                         ( 15%)
[?]           - security evaluation                                  ( 15%)

[?] Stage 4 : a  protocol        specification                       ( 30%)

                                                                     ------
                                                                     (100%)

===============================================================================

5. Documentation

Any other documentation, notes or comments that you think are important or
might be easy to overlook (e.g., a subtle issue or technique in associated
source code) should go here:

[Stages 1-3 contain READMEs with running instructions]

===============================================================================

